<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
   <div class="header__container">
    <h2>Grilled Ribeye</h2>
    <img src="https://www.allrecipes.com/thmb/vvjKOD04c56otdMfGmaWN8m7elA=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():focal(1999x0:2001x2):format(webp)/7501402crockpot-italian-chicken-recipe-fabeveryday4x3-223051c7188841cb8fd7189958c62f3d.jpg" alt="">
    <h4>These Grilled Ribeye Steaks Are Juicy and Flavorful Recipe</h4>
    <p>This recipe shows my technique for grilling ribeye steaks, from marinade to grill marks.
    </p>

   </div>
    <div class="ingredients__container">
        <h2>Ingredients</h2>
        <ul>
            <li>1/2 lime, juiced</li>
            <li>2 teaspoons carne asada seasoning</li>
            <li>1 tablespoon olive oil</li>
            <li>1 (8 ounce) boneless ribeye steak</li>
        </ul>
    </div>
    <div class="directions__container">
        <h2>Directions</h2>
       <ul>
        <li><span>Step 1</span>
            Combine lime juice, carne asada seasoning, and oil in a resealable plastic bag. Add ribeye steak, reseal the bag, and marinate in the refrigerator for 30 to 45 minutes.
        </li>
        <li><span>Step 2</span>
            Drain marinade and allow steak to come to room temperature, about 30 minutes. Blot any excess moisture off the steak.
        </li>
        <li><span>Step 3</span>
            Preheat the grill to 500 degrees F (260 degrees C), and lightly oil the grate.
        </li>
        <li><span>Step 4</span>
            Place steak on the grill over direct heat. For rare: cook steaks until browned on the outside and red in the center, about 3 minutes per side. An instant-read thermometer inserted into the center should read 125 degrees F (52 degrees C).
        </li>
        <li><span>Step 5</span>
            Remove steak from grill; rest 5 minutes before serving.
        </li>
       </ul>
    </div>
</body>
</html>